{
  "name": "Lins Official",
  "version": "2.0.0",
  "description": "Lins Official",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Lins Official",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  }
}