{
  "name": "Ikann",
  "version": "2.3",
  "description": "Smart",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Ikann",
  "license": "MIT",
  "dependencies": {
     "@whiskeysockets/baileys": "npm:@zassxd/baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.8.1",
    "axios-cookiejar-support": "^6.0.4",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "cron": "^4.3.0",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "0.16.3",
    "js-beautify": "^1.15.1",
    "jsdom": "^26.1.0",
    "moment-timezone": "^0.5.46",
    "ms": "^2.1.3",
    "multer": "^2.0.1",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "1.3.7",
    "node-webpmux": "^3.1.0",
    "nodemailer": "^6.9.14",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "sharp": "^0.34.3",
    "syntax-error": "^1.4.0",
    "util": "^0.12.4",
    "yt-search": "^2.12.1"
  }
}
